ProcessID=1 : Parent_ProcessID=0 : Average_Running_Time=.26300371517027863777
ProcessID=10 : Parent_ProcessID=1 : Average_Running_Time=.23980000000000000000
ProcessID=12604 : Parent_ProcessID=1 : Average_Running_Time=.22830000000000000000
ProcessID=12613 : Parent_ProcessID=1 : Average_Running_Time=.27600000000000000000
ProcessID=11 : Parent_ProcessID=10 : Average_Running_Time=1.49859230769230769230
ProcessID=12 : Parent_ProcessID=11 : Average_Running_Time=.28295681818181818181
ProcessID=13 : Parent_ProcessID=12 : Average_Running_Time=.13516250000000000000
ProcessID=18 : Parent_ProcessID=13 : Average_Running_Time=.20815000000000000000
ProcessID=22 : Parent_ProcessID=18 : Average_Running_Time=.55472419804321337660
ProcessID=141 : Parent_ProcessID=22 : Average_Running_Time=.35501080111669259439
ProcessID=42 : Parent_ProcessID=22 : Average_Running_Time=.34595835848457170088
ProcessID=87 : Parent_ProcessID=22 : Average_Running_Time=.54726137959309178496
ProcessID=27540 : Parent_ProcessID=42 : Average_Running_Time=.33627256568778979907
ProcessID=12605 : Parent_ProcessID=12604 : Average_Running_Time=.09418438196680703492
ProcessID=12606 : Parent_ProcessID=12605 : Average_Running_Time=.22402402870576589952
ProcessID=12614 : Parent_ProcessID=12613 : Average_Running_Time=.09934040695345670111
ProcessID=12615 : Parent_ProcessID=12614 : Average_Running_Time=.21400191938579654510
ProcessID=20017 : Parent_ProcessID=27540 : Average_Running_Time=.15925925925925925925
