ProcessID=1 : Parent_ProcessID=0 : Average_Running_Time=.26315269841269841269
ProcessID=10 : Parent_ProcessID=1 : Average_Running_Time=.23980000000000000000
ProcessID=22033 : Parent_ProcessID=1 : Average_Running_Time=3.97280000000000000000
ProcessID=22042 : Parent_ProcessID=1 : Average_Running_Time=1.13090000000000000000
ProcessID=11 : Parent_ProcessID=10 : Average_Running_Time=.52686500000000000000
ProcessID=12 : Parent_ProcessID=11 : Average_Running_Time=.28295681818181818181
ProcessID=13 : Parent_ProcessID=12 : Average_Running_Time=.13516250000000000000
ProcessID=18 : Parent_ProcessID=13 : Average_Running_Time=.20815000000000000000
ProcessID=22 : Parent_ProcessID=18 : Average_Running_Time=.72530645632720065664
ProcessID=141 : Parent_ProcessID=22 : Average_Running_Time=.57121094778288178494
ProcessID=42 : Parent_ProcessID=22 : Average_Running_Time=.43120833318520361910
ProcessID=87 : Parent_ProcessID=22 : Average_Running_Time=.70669729542302357836
ProcessID=172 : Parent_ProcessID=42 : Average_Running_Time=.63442974137931034482
ProcessID=27540 : Parent_ProcessID=42 : Average_Running_Time=.45911605136436597110
ProcessID=22034 : Parent_ProcessID=22033 : Average_Running_Time=.24860330716767468794
ProcessID=22035 : Parent_ProcessID=22034 : Average_Running_Time=.72439376357827476038
ProcessID=22043 : Parent_ProcessID=22042 : Average_Running_Time=.27485328330206378986
ProcessID=22044 : Parent_ProcessID=22043 : Average_Running_Time=.63931825772681954137
ProcessID=29966 : Parent_ProcessID=27540 : Average_Running_Time=.38231390728476821192
