ProcessID=1 : Parent_ProcessID=0 : Average_Running_Time=.26315269841269841269
Average_Running_Children_of_ParentID=0 is 26315269841269841269.00000000000000000000
ProcessID=10 : Parent_ProcessID=1 : Average_Running_Time=.23980000000000000000
ProcessID=22033 : Parent_ProcessID=1 : Average_Running_Time=3.97280000000000000000
ProcessID=22042 : Parent_ProcessID=1 : Average_Running_Time=1.13090000000000000000
Average_Running_Children_of_ParentID=1 is 23980000000000000003 97280000000000000001 4363333333333333333.33333333333333333333
ProcessID=11 : Parent_ProcessID=10 : Average_Running_Time=.52686500000000000000
Average_Running_Children_of_ParentID=10 is 52686500000000000000.00000000000000000000
ProcessID=12 : Parent_ProcessID=11 : Average_Running_Time=.28295681818181818181
Average_Running_Children_of_ParentID=11 is 28295681818181818181.00000000000000000000
ProcessID=13 : Parent_ProcessID=12 : Average_Running_Time=.13516250000000000000
Average_Running_Children_of_ParentID=12 is 13516250000000000000.00000000000000000000
ProcessID=18 : Parent_ProcessID=13 : Average_Running_Time=.20815000000000000000
Average_Running_Children_of_ParentID=13 is 20815000000000000000.00000000000000000000
ProcessID=22 : Parent_ProcessID=18 : Average_Running_Time=.72530645632720065664
Average_Running_Children_of_ParentID=18 is 72530645632720065664.00000000000000000000
ProcessID=141 : Parent_ProcessID=22 : Average_Running_Time=.57121094778288178494
ProcessID=42 : Parent_ProcessID=22 : Average_Running_Time=.43120833318520361910
ProcessID=87 : Parent_ProcessID=22 : Average_Running_Time=.70669729542302357836
Average_Running_Children_of_ParentID=22 is 56970552546370299413.33333333333333333333
ProcessID=172 : Parent_ProcessID=42 : Average_Running_Time=.63442974137931034482
ProcessID=27540 : Parent_ProcessID=42 : Average_Running_Time=.45911605136436597110
Average_Running_Children_of_ParentID=42 is 54677289637183815796.00000000000000000000
ProcessID=22034 : Parent_ProcessID=22033 : Average_Running_Time=.24860330716767468794
Average_Running_Children_of_ParentID=22033 is 24860330716767468794.00000000000000000000
ProcessID=22035 : Parent_ProcessID=22034 : Average_Running_Time=.72439376357827476038
Average_Running_Children_of_ParentID=22034 is 72439376357827476038.00000000000000000000
ProcessID=22043 : Parent_ProcessID=22042 : Average_Running_Time=.27485328330206378986
Average_Running_Children_of_ParentID=22042 is 27485328330206378986.00000000000000000000
ProcessID=22044 : Parent_ProcessID=22043 : Average_Running_Time=.63931825772681954137
Average_Running_Children_of_ParentID=22043 is 63931825772681954137.00000000000000000000
ProcessID=29966 : Parent_ProcessID=27540 : Average_Running_Time=.38231390728476821192
Average_Running_Children_of_ParentID=27540 is 38231390728476821192.00000000000000000000
